ACCESS_TOKEN_SECRET=""
ADMIN_PASS=""
DB_HOST=""
DB_MEMO_COLL_NAME=""
DB_NAME=""
DB_PORT=""
DB_PWD=""
DB_USER_COLL_NAME=""
DB_USERNAME=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_PWD=""
MAIL_USER=""
PWD_MAIL_SUBJECT=""
PWD_MAIL_TEXT=""
PWD_URL=""
REFRESH_TOKEN_SECRET=""
VERIF_MAIL_SUBJECT=""
VERIF_MAIL_TEXT=""
VERIF_URL=""
