{
  "name": "MemoSync",
  "version": "0.1",
  "description": "Keep your memo everywhere.",
  "permissions": ["declarativeContent", "storage", "*://*.yorokobii.com/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "options_page": "options.html",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "resources/memosync_48.png",
      "64": "resources/memosync_64.png"
    },
    "default_title": "MemoSync"
  },
  "icons": {
    "48": "resources/memosync_48.png",
    "64": "resources/memosync_64.png"
  },
  "manifest_version": 2
}